{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/durianroute.db",
    "SqlServer": "Server=.\\SQLEXPRESS;Database=DurianRoute;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "DurianRoute",
    "Audience": "DurianRoute.Client",
    "Key": "",
    "ExpiryHours": 12
  },

  "ClientOrigins": [],

  "Simulation": {
    "SpeedMultiplier": 1.0
  },
  "Forecasting": {
    "HistoryDays": 180
  },
  "LaneScheduler": {
    "SwitchCostPersonMinutes": 1500,
    "ActiveLayoutCostPerHour": 250,
    "BusFrictionFactor": 0.6,
    "BusLaneDelayFactor": 0.1,
    "LiveCorrectionDecay": 0.5,
    "ReplanIntervalMinutes": 15
  }
}
